# COCCucumber

./: pom.xml  test-pom.xml
src/test/java/net/masterthought/example/: ATM.feature  ATMScenario.java  ATMTest.java
src/test/resources/net/masterthought/example/: ATM.feature
